<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <!-- Google result text-->
  <title>Entre Almas Podcast</title>
  <!-- Google result description-->
  <meta name="description" content="Este podcast fue creado para ayudar a la colectividad humana abrirse a una nueva realidad y forma de pensar y sentir.">
  <meta name="keywords" content="Podcast,Entre Almas,almas,spiritualidad, registros akashicos,akasha,maestros,guias,seres de luz,ser major,conexion espiritual,canalizar">
  <meta property="og:title" content="Entre Almas Podcast - Trabajando para la colectividad humana!">
  <meta property="og:image" content="eaplogo.jpg">
  <meta property="og:description" content="Este podcast fue creado para ayudar a la colectividad humana abrirse a una nueva realidad y forma de pensar y sentir.">
  <meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
  <meta property="og:site_name" content="Entre Almas Podcast"/>
  <meta property="og:url" content="http:www.entrealmaspodcast.com" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content=""/>
</head>

<body>
  <header>
  <div class="wrap">
  <ul>
    <a href="index.html"><li>Inicio</li></a>
    <a href="#sobrenosotras.html"><li>Sobre nosotras</li></a>
    <a href="podcast.html"><li>Episodios</li></a>
    <a href="lecturas.html"><li>Lecturas</li></a>
    <!-- <a href="soultribeacademy.html"><li>academia</li></a> -->
    <a href="contacto.html"><li>Contacto</li></a>
  </ul>
  </div>
</header>

<div class="wrap">
  <section><br><br>
    <h1>¡Obtenga una lectura!</h1>
    <p>Obtenga una lectura de Registros Akáshicos de una o ambas hermanas del Entre Almas Podcast.</p>
    </section>
</div>

<div class="wrap">
  <section>
    <h1>Obtenga una lectura dual</h1>
    <p>Lectura dual con Lorena y Lucia. <br> <br> Lorena y Lucia tienen diferentes formas de recibir información y expresarla. El canal empático femenino de Lorena con el canal visual masculino de Lucia crea un paquete perfecto que puede ayudarlo a través de cualquier lucha, pregunta o situación de la vida. Si este es el tipo de energía y lectura que necesita, haga clic en el logotipo a continuación.</p>
  <a href="http://www.entrealmaspodcast.com/contacto"><img src="eaplogo.png" style=" border-radius: 50%;width:110px; height:110px; border-style:solid; border-color:grey;" title="Lorena Logo" alt="Lorena Logo"></a>
</section>
</div>

<div class="wrap">
  <section>
    <img class="me" src="Lore.png">
    <h1>Obtener una lectura con Lorena</h1>
    <p>Como lectora, Lorena es empática y le brinda información, comprensión y sobre todo curación. Si este es el tipo de energía y lectura que necesita, haga clic en el logotipo a continuación.</p>
  <a href="http://www.lorenaespiga.com/akashic-records"><img src="LogoLo.png" style=" border-radius: 50%;width:110px; height:110px; border-style:solid; border-color:grey;" title="Lorena Logo" alt="Lorena Logo"></a>
</section>
</div>

<div class="wrap">
  <section>
    <img class="me" src="LuLu.png">
    <h1>Obtener una lectura con Lucia</h1>
    <p>Como lectora, Lucia es un canal visual que le brinda información, claridad y una visión general de lo que debe y pueda hacer. Si este es el tipo de energía y lectura que necesita, haga clic en el logotipo a continuación.</p>
    <a href="http://www.luciaespiga.com/contact"><img src="LuLogo.png" style="border-radius: 50%;width:110px; height:110px; border-style:solid; border-color:grey;" title="Lucia Logo" alt="Lucia Logo"></a>
</section>
</div>
<div>
<section id="footer">
<ul>
  <a href="https://www.facebook.com/entre-almas-podcast/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/entre_almas_podcast/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCsPb0MHMk6fECWSjDN6hecQ" class="fa fa-youtube"></a>
</ul>
</section>
</div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,200);

/* responsive */
@media screen and (min-width: 40em) {
  .col-group {
    overflow: hidden;
  }
  .col-group > div {
    float: left;
    width: 30%;
  }

}




body{

  font-family: 'Raleway', sans-serif;
  font-weight:200;
  margin: 0;
  padding: 0;
}

h1{
    font-weight:bold;
}

h2{
    font-weight:200;
  width:50%;
}

h3{
    font-weight:200;
}

p{
  font-weight:200;

}

::selection {
    background: #CFA193; /* Safari */
    }
::-moz-selection {
    background: #CFA193; /* Firefox */
}

header{
 background-color:#D9c1bb;
  height:80px;
  padding-top:10px;
  width:100%;
  overflow:hidden;
  font-size:25px;
  float: right;
}

header .logo{
  font-size:40px;
  color:white;
  padding:5px;
  padding-left:10px;
  float:left;
}

@-webkit-keyframes Jump {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 3px);}
    to {-webkit-transform: translate(0, 0px);}
}
header .logo:hover {
  -webkit-animation-name: Jump;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

header ul{
  display:inline;
  float:right;
  padding-top:5px;
}

header ul li{
  display:inline;
  color:white;
  padding:5px;
}

header ul a{
  text-decoration:none;

  padding:10px 2px 10px 2px;

-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}

header ul a:hover{
  background-color:grey;
  border-radius:5px;
  padding:10px 20px 10px 20px;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}



section{
  top:0px;right:0px;bottom:0px;left:0px;
  height: 100%;
  width: 100%;
  padding-top:60px;
  border-bottom:1px dotted #D5D5D5;
  padding-bottom:40px;

}

section .images{
  text-align:center;


-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}
.images img{
    width:auto;

  }


.images img:hover{
}



.wrap{
  max-width:900px;
  margin:auto;
  padding-left:5px;
  padding-right:5px;
}

#hello{
  padding-top:100px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  margin-left:40px;
  border-bottom:0px dotted #D5D5D5;
}

#hello h1{
    font-weight:400;
}

#hello p{
  width:50%;
    font-weight:400;
}


.white{
  color:white;

}


#skills{
  clear:both;
  min-height:500px;

}

#skills ul{
    text-align:left;
    margin-left:-40px;
}

#skills li{
  font-size:80px;
  padding:20px;
  list-style:none;
  color:#D3D3D3;
  text-align:center;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}

#skills li:hover{
  color:#94c2cf;
  cursor:pointer;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}

.col-group > div {
  padding: 0.5em 0.5em 0;
}

.me {
  display: block;
  margin: 2em auto;
  margin-bottom: 2em;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#about ul{
    text-align:center;
    margin-left:-40px;
}

#about ul li{
  font-size:50px;
  list-style:none;
  display:inline;
  color:white;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}

#about ul li:hover{
  color:#94c2cf;
  cursor:pointer;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
}


#footer{
  background-color:#D9c1bb;
  color:white;
  text-align:center;
  justify-content: space-around;
}

@-webkit-keyframes Jumpy {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 10px);}
    to {-webkit-transform: translate(0, 0px);}
}


/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-decoration: none;
  border-radius: 50%;
  color: white;
}

/* Add a hover effect if you want */
.fa:hover {
  color: grey;
}


</style>
</html>

